CREATE OR REPLACE PACKAGE BODY <package name> AS
  /*
  ** (c) Bond & Pollard Ltd 2022
  ** This software is free to use and modify at your own risk.
  ** 
  ** Module Name   :
  ** Description   :
  ** 
  **------------------------------------------------------------------------
  ** Modification History
  **  
  ** Date            Name                 Description
  **------------------------------------------------------------------------
  ** DD/MM/YYYY      <your name>          Program created
  **   
  */



  /*
  ** Private functions and procedures
  */


  /*
  ** Public functions and procedures
  */
  

  FUNCTION <func name> ( 
    <p1> <IN/OUT> <TYPE>
  ) 
  RETURN <TYPE> 
  IS
    -- local variables
  BEGIN

  EXCEPTION
    WHEN OTHERS THEN

  END <func name>;
  
  
  PROCEDURE <proc name> ( 
    <p1> <IN/OUT> <TYPE>
  ) 
  IS
    -- local variables
  BEGIN

  EXCEPTION
    WHEN OTHERS THEN

  END <proc name>;

END <package name>;

/
